<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Guardian</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="GameManager.js" type="text/javascript"></script>
    <script src="ship.js" type="text/javascript"></script>
    <script src="bullets.js" type="text/javascript"></script>
    <script src="colonists.js" type="text/javascript"></script>
    <script src="landers.js" type="text/javascript"></script>
    <script src="landerBullet.js" type="text/javascript"></script>
    <script src="mutant.js" type="text/javascript"></script>
    <script src="mutantBullets.js" type="text/javascript"></script>
    <script src="explosion.js" type="text/javascript"></script>
    <script src="star.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
